PIF:
GO - -1
have - -1
be - -1
integer - -1
; - -1
have - -1
id - 98
be - -1
integer - -1
; - -1
have - -1
id - 99
be - -1
integer - -1
; - -1
have - -1
id - 324
be - -1
integer - -1
; - -1
read - -1
( - -1
) - -1
; - -1
read - -1
( - -1
id - 98
) - -1
; - -1
read - -1
( - -1
id - 99
) - -1
; - -1
id - 324
= - -1
; - -1
assuming - -1
( - -1
id - 324
id - 98
) - -1
then - -1
id - 324
= - -1
id - 98
; - -1
stopAssuming - -1
; - -1
assuming - -1
( - -1
id - 324
id - 99
) - -1
then - -1
id - 324
= - -1
id - 99
; - -1
stopAssuming - -1
; - -1
write - -1
( - -1
id - 324
) - -1
; - -1
STOP - -1
