PIF:
GO - -1
have - -1
id - 341
be - -1
integer - -1
; - -1
have - -1
id - 110
be - -1
integer - -1
; - -1
have - -1
id - 105
be - -1
integer - -1
; - -1
id - 341
= - -1
const - 48
; - -1
read - -1
( - -1
id - 110
) - -1
; - -1
have - -1
id - 375
be - -1
integer - -1
[ - -1
id - 110
] - -1
; - -1
for - -1
( - -1
id - 105
= - -1
const - 48
; - -1
id - 105
< - -1
id - 110
; - -1
id - 105
= - -1
id - 105
+ - -1
const - 49
) - -1
do - -1
read - -1
( - -1
id - 375
[ - -1
id - 105
] - -1
) - -1
; - -1
id - 341
= - -1
id - 341
+ - -1
id - 375
[ - -1
id - 105
] - -1
; - -1
stopFor - -1
; - -1
write - -1
( - -1
id - 341
) - -1
; - -1
STOP - -1
