PIF:
GO - -1
have - -1
id - 97
be - -1
integer - -1
; - -1
have - -1
id - 152
be - -1
boolean - -1
; - -1
have - -1
id - 105
be - -1
integer - -1
; - -1
read - -1
( - -1
id - 97
) - -1
; - -1
assuming - -1
( - -1
id - 97
= - -1
= - -1
const - 50
) - -1
then - -1
id - 152
= - -1
true - -1
; - -1
otherwise - -1
assuming - -1
( - -1
id - 97
< - -1
const - 49
|| - -1
id - 97
% - -1
const - 50
= - -1
= - -1
const - 48
) - -1
then - -1
id - 152
= - -1
false - -1
; - -1
otherwise - -1
id - 152
= - -1
true - -1
; - -1
for - -1
( - -1
id - 105
= - -1
const - 51
; - -1
id - 105
* - -1
id - 105
< - -1
= - -1
id - 97
&& - -1
id - 152
; - -1
id - 105
= - -1
id - 105
+ - -1
const - 49
) - -1
do - -1
assuming - -1
( - -1
id - 97
% - -1
id - 105
= - -1
= - -1
const - 48
) - -1
then - -1
id - 152
= - -1
false - -1
; - -1
stopAssuming - -1
; - -1
stopFor - -1
; - -1
stopAssuming - -1
; - -1
stopAssuming - -1
; - -1
write - -1
( - -1
id - 152
) - -1
; - -1
STOP - -1
